﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Paragon - Contact</title>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento" />
</head>
<body>
	<nav>
		<div id="nav-logo-container">
			<a href="index.html"><img src="images/logo-icon.png" height="64" width="64"></a>
		</div>
		<div id="nav-link-container">
			<a href="contact.html">Contact</a>
			<a href="cards.html">Cards</a>
			<a href="story.html">Story</a>
		</div>
	</nav>
	<article>
		<div class="copy-container">
			<p>Under construction! :)</p>
		</div>
	</article>
	<footer>
		© 2017 Midwinter Mages. All rights reserved.
	</footer>
</body>
</html>