﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Paragon - Duels of the Chosen</title>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento" />
</head>
<body>
	<nav>
		<a href="#"><img src="images/logo-icon.png"></a>
	</nav>
	<article>
		<div class="content-entry-container">
			<div id="logo" >
				<img src="images/logo.png">
			</div>
		</div>
		<div id="tagline" class="content-entry-container">
			<p>No deck.</br>
			No luck.</br>
			All skill.</p>
		</div>
		<div id="description" class="content-entry-container">
			<p><img src="images/card-back.png">Paragon is a groundbreaking new expandable card game (ECG) that relies only on strategy and intuition, 
			foregoing all forms of randomness and chance. Construct your build of abilities, equipment, and movement cards, 
			then face your opponent in one-on-one combat to the death. Prove that you have what it takes to become a 
			paragon.</p>
		</div>
		<div id="cards" class="content-entry-container">
			<div>
				<img src="images/cards.png">
				<p>With hundreds of unique cards to choose from, Paragon
				offers countless opportunities for creating the perfect build. Mix and match
				abilities and equipment from various classes—become a barbarian/cleric hybrid,
				a pure wizard, or a jack-of-all-trades to surprise your opponent.</p>
			</div>
		</div>
		<div class="content-entry-container">
			<p>Paragon is currently in development. To keep up with all of its changes,
			please follow us on <a href="https://www.facebook.com/Midwinter-Mages-111214832879590/">Facebook</a>!</p>
		</div>
	</article>
	<footer>
		© 2017 Midwinter Mages. All rights reserved.
	</footer>
</body>
</html>