﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Paragon - Story</title>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento" />
</head>
<body>
	<nav>
		<div id="nav-logo-container">
			<a href="index.html"><img src="images/logo-icon.png" height="64" width="64"></a>
		</div>
		<div id="nav-link-container">
			<a href="story.html">Story</a>
		</div>
	</nav>
	<article>
		<div class="copy-container">
			As foretold, the living-god Hopesong has passed from the lands of Lyriad after a millennium of reign. The 
			deity's influence no longer keeps the dark forces of the underworld at bay, forcing the Republic to organize 
			the Divine Melee. The deadly tournament has taken place with every god’s passing, and as dictated by the 
			ancient pact between the gods and the Sorcerer-Kings, the winner of the Melee will adopt the mantle of the 
			living-god.
			</br>
			</br>
			Challengers from Lyriad and the Dystian Empire, known as a Paragons, battle to the death in an attempt to 
			gain immortality and exaltation. The challengers, be they noble or peasant, wizard or warrior, must bring 
			skills and knowledge refined over a lifetime in the quest for godhood.
			</br>
			</br>
			Your objective is to defeat your opponent in one-on-one combat and thus advance in the Divine Melee. 
			You will construct a build of abilities, equipment, and movement cards, choosing from Martial (physical combat),
			Magic (wizardry and spells), Mythos (powers of light and dark), and Mischief (precision and skullduggery) for 
			each game. Paragon is a card game of skill, intuition, and resource management that provides endless 
			opportunities for customization and strategy.
		</div>
	</article>
	<footer>
		© 2017 Midwinter Mages. All rights reserved.
	</footer>
</body>
</html>